# BoilMyWater

./: DateTraveller.sln
BoilMyWater/: BoilMyWater.csproj  BoilMyWater.sln  DateTraveller.sln  Program.cs
BoilMyWater/1-2.简介和基础/: SynopsisAndFoundation.cs
BoilMyWater/使用青轴机械键盘录入/: Delegates.md  EnumerationAndIterators.md  Event.md  Generics.cs  Generics.md  Lamda.md  SynopsisAndFoundation.cs  SynopsisAndFoundation.md
ConsoleApp/: Program.cs
CoreDemo.Services/: ICinemaService.cs
CoreDemo/CoreDemo/: CoreDemo.csproj  Startup.cs  bundleconfig.json  package.json
CoreDemo/CoreDemo/Controllers/: HomeController.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
EFCore.Data/: EFCore.Data.csproj  MyContext.cs
EFCore.Data/Migrations/: 20191128132551_Initial.Designer.cs  20191216145916_AddManyToMany.Designer.cs  20191216151308_Update.Designer.cs  20191216151308_Update.cs  MyContextModelSnapshot.cs
EFCore.DomainModels/: City.cs  CityCompany.cs  Company.cs  Gender.cs  Mayor.cs  Province.cs
EFCore.WebApp/: EFCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
EFCore.WebApp/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  web.config
WebApplication/Controllers/: VueController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Vue/: Component.cshtml  Index.cshtml  WatchExamples.cshtml
